# mySpringStartKit1

./: README.md  pom.xml
src/main/java/com/memorynotfound/spring/security/: Run.java
src/main/java/com/memorynotfound/spring/security/config/: CustomAuthorizer.java  MvcConfig.java  Pac4jConfig.java  SecurityConfig.java  SwaggerConfig.java  WebPac4jConfig.java
src/main/java/com/memorynotfound/spring/security/model/: Role.java  User.java
src/main/java/com/memorynotfound/spring/security/repository/: UserRepository.java
src/main/java/com/memorynotfound/spring/security/service/: MyBCryptPasswordEncoder.java  UserService.java
src/main/java/com/memorynotfound/spring/security/service/auth/: UsernamePasswordAuthenticator.java
src/main/java/com/memorynotfound/spring/security/web/: CommonController.java  MyErrorController.java  UserController.java
src/main/java/com/memorynotfound/spring/security/web/rest/: UserController.java
src/main/java/com/memorynotfound/spring/security/web/rest/users/: UserRestController.java
src/main/resources/: application.yml  spring-security-config.xml
src/main/resources/templates/: form.html  home.html  index.html  login.html
src/main/resources/templates/roles/: rolepage.html
src/main/resources/templates/users/: userpage.html
src/test/java/com/memorynotfound/spring/security/test/: HibernateH2SecurityIT.java
